.c-about {

  &__section {
    color: $lightgrey;
    
    &--title {
      font-size: 20px;
      font-weight: 400;
      padding: .5em 0;
    }
  }

  &__grid_card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: $lightgrey;

    &--hero {
      height: 200px;
      margin: 0 auto;
      position: relative;

      &-image {
        object-fit: cover;
        height: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        border-radius: 50%;
      }
    }

    &--head {
      &-main {
        font-size: 18px;
        font-weight: 400;
        color: $darkgrey;
        padding-top: .5em;
      }

      &-inset {
        font-size: 16px;
        font-weight: 100;
        padding-top: .3em;
      }

      &-line {
        width: 50px;
        height: 3px;
        background: $darkgrey;
        margin: .5em auto;
        border: none;
      }
    }

    &--text {
      font-weight: 400;
      font-size: 14px;
      margin: .5em 0;
    }

    &--links {
      display: flex;
      justify-content: center;
      margin-top: auto;

      a {
        border: 1px solid black;
        border-radius: 50%;
        font-size: 16px;
        padding: 5px 7px;
        margin: .5em;
        display: flex;
        align-items: center;

        &:hover {
          background: black;
          cursor: pointer;
          color: $white;
        }
      }
    }
  }

  &-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 350px;
    grid-gap: 1em;
    margin: 2em 0;

    &__box {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $xlightgrey;

      &--link {
        font-size: 40px;
        color: $darkgrey;
      }
    }
  }
}

@media screen and (min-width: $tablet-break) {
  .c-about-links {
    grid-template-columns: repeat(2, 1fr);
    height: 180px;
  }
}