.c-client-services {

  &__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
  }
  &__card {
    text-align: center;

    &--image {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 200px;
    }

    &--title {
      font-size: 16px;
      color: $darkgrey;
      line-height: 3em;
    }
  }
}

@media screen and (min-width: $mobile-break) {
  .c-client-services {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 900px) {
  .c-client-services {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
