.c-top {
  background: $dark;
}

.c-header-intro {
  display: block;
  width: 100%;
  max-width: 1000px;
  color: $white;
  font-weight: 100;
  font-size: 12px;
  margin: auto;
  padding: 0 1.5em;

  a {
    color: $white;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    margin: auto;
  }

  &__contact {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: .3em;  
  }

  &__links {
    display: none;
  }
}

@media screen and (min-width: 640px) {
  .c-header-intro {

    &__container {
      justify-content: space-between;
    }

    &__contact {
      grid-gap: .5em;  
    }
  
    &__links {
      display: grid;
      grid-template-columns: auto;
    }
  }
}


@media screen and (min-width: 1200px) {
  .c-header-intro {
    padding: 0;
  }
}