.c-product-services {
  width: 100%;
  height: auto;
  margin: auto;
  background: $dark;
  color: $white;
  margin-bottom: 2em;

  &__head {
    font-size: 24px;
    text-transform: uppercase;

    h4 {
      font-weight: 400;
    }
  }

  &__sub {
    max-width: 600px;
    margin: auto;
    padding: .5em 0 1em 0;
    &--text {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      color: $xlightgrey;
    }
  }
  &__line {
    padding: 1em 0;
  }

  &__main {
    display: grid;
    grid-template-columns: auto;
    
    &--item {
      display: grid;
      grid-template-columns: 50px auto;
      padding: 1em 0;
      grid-gap: .6em;
      line-height: 135%;

      &-image {
        span {
          font-size: 40px;
          color: $orange;
        }
      }

      &-main {
        &__title {
          font-size: 16px;
        }
        &__description {
          padding-top: .2em;
          font-weight: 100;
          font-size: 15px;
          color: $xlightgrey;
        }
      }
    }
  }
}

@media screen and (min-width: $mobile-break) {
  .c-product-services__main {
    grid-template-columns: auto auto;
    grid-gap: 1em;
  }
}

@media screen and (min-width: $tablet-break) {
  .c-product-services__main {
    grid-template-columns: auto auto;
    grid-gap: 1em;
  }
}
