.c-testimonial {
  color: $lightgrey;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2em;

  &__container {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: .5em;
    align-items: flex-start;
    font-style: italic; 
  }

  &__image {
    height: 90px;
    width: 90px;
    position: relative;
    &--hero {
      object-fit: scale-down;
      height: 100%;
      width: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
  }

  &__main{
    &--body {
      font-size: 14px;
      font-weight: 100;
      line-height: 135%;
    }
    &--date {
      font-weight: 100;
      font-size: 12px;
      color: $success;
      margin: 1em 0;
    }
    &--title {
      font-size: 16px;
      margin: 1em 0;
    }
  }
}

@media screen and (min-width: $tablet-break) {
  .c-testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
}